// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[3..5], a= x000, b= x001, c= x010, d= x011, e= x100, f= x101, g= x110, h= x111);
    RAM8(in= in, load= x000, address= address[0..2], out= out1);
    RAM8(in= in, load= x001, address= address[0..2], out= out2);
    RAM8(in= in, load= x010, address= address[0..2], out= out3);
    RAM8(in= in, load= x011, address= address[0..2], out= out4);
    RAM8(in= in, load= x100, address= address[0..2], out= out5);
    RAM8(in= in, load= x101, address= address[0..2], out= out6);
    RAM8(in= in, load= x110, address= address[0..2], out= out7);
    RAM8(in= in, load= x111, address= address[0..2], out= out8);
    Mux8Way16(a= out1, b= out2, c= out3, d= out4, e= out5, f= out6, g= out7, h= out8, sel= address[3..5], out= out);

}